# Galaxy

./: .gitignore  Galaxy.sln  Readme.txt
Galaxy.Customer.Application/: CustomerApplicationModule.cs  CustomerService.cs  Galaxy.Customer.Application.csproj
Galaxy.Customer.Application.Contarcts/: CustomerApplicationContarctsModule.cs  ICustomerService.cs
Galaxy.Customer.Application.Contarcts/Models/: ResultDto.cs
Galaxy.Customer.Application.Contarcts/Models/RP/: CustomerRP.cs
Galaxy.Customer.Application.Contarcts/Models/RQ/: CustomerLoginRQ.cs
Galaxy.Customer.Domin/: CustomerDomainModule.cs  Galaxy.Customer.Domain.csproj  Readme.txt
Galaxy.Customer.Domin/Entities/: AppCustomer.cs
Galaxy.Customer.EntityFrameworkCore/: CustomerDbContext.cs  CustomerEntityFrameworkCoreModule.cs  Galaxy.Customer.EntityFrameworkCore.csproj
Galaxy.Customer.EntityFrameworkCore/Migrations/: 20220107090839_Init.Designer.cs  20220107090839_Init.cs  CustomerDbContextModelSnapshot.cs
Galaxy.Customer.Web/: CustomerWebModule.cs  Galaxy.Customer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Galaxy.Customer.Web/Filter/: CustomExceptionFilterAttribute.cs
Galaxy.Order.Application/: Galaxy.Order.Application.csproj  GalaxyOrderAppModule.cs  OrderService.cs
Galaxy.Order.Application.Contarcts/: Galaxy.Order.Application.Contarcts.csproj  GalaxyOrderAppContarctsModule.cs
Galaxy.Order.Application.Contarcts/Models/: OrderDto.cs
Galaxy.Order.Application.Contarcts/Permissions/: OrderPermissionDefinitionProvider.cs
Galaxy.Order.Web/: Galaxy.Order.Web.csproj  GalaxyOrderWebModule.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Galaxy.Order.Web/Controllers/: WeatherForecastController.cs
Galaxy.Product.Application/: Galaxy.Product.Application.csproj  GalaxyProductAppModule.cs  ProductService.cs
Galaxy.Product.Application.Contarcts/: Galaxy.Product.Application.Contarcts.csproj  GalaxyProductAppContarctsModule.cs  IProductService.cs
Galaxy.Product.Application.Contarcts/Models/: ProductDto.cs
Galaxy.Product.DbMigrator/: DbMigratorHostedService.cs  Galaxy.Product.DbMigrator.csproj  GalaxyProductDbMigratorModule.cs  Program.cs  Readme.txt  appsettings.json
Galaxy.Product.Domin/: GalaxyProductDominModule.cs
Galaxy.Product.Domin/Data/: GalaxyProductDbMigrationService.cs  IGalaxyProductDbSchemaMigrator.cs
Galaxy.Product.Domin/Entities/: AppProduct.cs
Galaxy.Product.EntityFrameworkCore/: EntityFrameworkCoreGalaxyProductDbSchemaMigrator.cs  Galaxy.Product.EntityFrameworkCore.csproj  GalaxyProductDbContext.cs  GalaxyProductEntityFrameworkCoreModule.cs
Galaxy.Product.EntityFrameworkCore/Migrations/: 20211207020930_init.Designer.cs  20211207020930_init.cs  GalaxyProductDbContextModelSnapshot.cs
Galaxy.Product.HttpApi/: Galaxy.Product.HttpApi.csproj  ProductHttpApiModule.cs
Galaxy.Product.HttpApi.Clinet/: Galaxy.Product.HttpApi.Clinet.csproj  ProductHttpApiClinetModule.cs
Galaxy.Product.HttpApi/Controllers/: ProductController.cs
Galaxy.Product.Web/: Galaxy.Product.Web.csproj  GalaxyProductWebModule.cs  Program.cs  Startup.cs
Galaxy.Web/: Galaxy.Web.csproj  GalaxyWebModule.cs  Program.cs  Startup.cs  appsettings.json
