<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Customer.Application.Contarcts\Galaxy.Customer.Application.Contarcts.csproj" />
    <ProjectReference Include="..\Galaxy.Customer.Domin\Galaxy.Customer.Domain.csproj" />
    <ProjectReference Include="..\Galaxy.Customer.EntityFrameworkCore\Galaxy.Customer.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
