<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\net5.0\Galaxy.Product.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Galaxy.Product.Application.Contarcts\Galaxy.Product.Application.Contarcts.csproj" />
    <ProjectReference Include="..\Galaxy.Product.Domin\Galaxy.Product.Domin.csproj" />
    <ProjectReference Include="..\Galaxy.Product.EntityFrameworkCore\Galaxy.Product.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
